# Wiring

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_round.xml  btn_gray.xml  btn_green.xml  btn_green_round.xml  btn_navigation.xml  btn_white.xml  btn_white_round.xml  circular_button.xml  circular_text.xml  devide_line.xml  empty_headportrait.xml  et_login.xml  et_publish.xml  et_register.xml  ic_announcement.xml  ic_baseline_check_circle_outline.xml  ic_checked.xml  ic_delete.xml  ic_into.xml  ic_people.xml  ic_phone.xml  mycommunity_cardstyle.xml  oval_button.xml  oval_card.xml  solid_textview.xml  tv_border_gray.xml  view_receive.xml
app/src/main/res/layout/: activity_comment_success.xml  activity_community_creation.xml  activity_community_introduction.xml  activity_confirm_complete.xml  activity_create_community.xml  activity_gift_record.xml  activity_help.xml  activity_homepage.xml  activity_homepage__gift.xml  activity_homepage__message.xml  activity_homepage_gift.xml  activity_login.xml  activity_my_community.xml  activity_mycommunity_.xml  activity_publish_failure.xml  activity_publish_success.xml  activity_receive_failure.xml  activity_receive_success.xml  activity_recharge__mainpage.xml  activity_recharge_detail.xml  activity_recharge_mainpage.xml  activity_recharge_password.xml  activity_recharge_withdraw_password.xml  activity_register.xml  activity_register_success.xml  activity_setting_about.xml  activity_setting_add_contacts.xml  activity_setting_choose_contacts.xml  activity_setting_currency.xml  activity_setting_feedback.xml  activity_setting_interface.xml  activity_setting_mainpage.xml  activity_setting_message.xml  activity_setting_reset_password.xml  activity_setting_safety.xml  activity_setting_seek_help.xml  (+35 more)
(+106 files in other folders)
