<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Community.SuccessfulCreation"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/communitycreation_finished"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/successfulcommunity_prompt"
        android:textSize="33sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/successfulcommuntiy_button"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="@drawable/oval_button"
        />




</LinearLayout>