<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Setting.Setting_Message">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar11"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#61A584"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="消息设置"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="15dp"
            android:text="你希望收到"
            android:textSize="15sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:showDividers="end|beginning">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xitong"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="系统通知"
                    android:textSize="15dp" />

                <com.soft.zkrn.weilin_application.Activities.Setting.slideswitch
                    android:id="@+id/sli"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/xitong" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/huodong"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="活动通知"
                    android:textSize="15dp" />

                <com.soft.zkrn.weilin_application.Activities.Setting.slideswitch
                    android:id="@+id/sli2"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"

                    android:layout_toRightOf="@+id/huodong" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="vertical"
            android:showDividers="end|beginning">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/qiuxin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="求救信号"
                    android:textSize="15dp" />

                <com.soft.zkrn.weilin_application.Activities.Setting.slideswitch
                    android:id="@+id/sli3"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"

                    android:layout_toRightOf="@+id/qiuxin" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="15dp"
            android:text="当你有一条消息通知时"
            android:textSize="15sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:showDividers="end|beginning">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="提示音   "
                    android:textSize="15dp" />

                <com.soft.zkrn.weilin_application.Activities.Setting.slideswitch
                    android:id="@+id/sli4"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="5dp"

                    android:layout_toRightOf="@+id/tishi" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="vertical"
            android:showDividers="end|beginning">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/zhendong"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="振动提醒"
                    android:textSize="15dp" />

                <com.soft.zkrn.weilin_application.Activities.Setting.slideswitch
                    android:id="@+id/sli5"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"

                    android:layout_toRightOf="@+id/zhendong" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="vertical"
            android:showDividers="end|beginning">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>