<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_login_logo"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="账号："
                android:textColor="@color/colorText"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_log_user"
                style="@style/et_login"
                android:layout_marginRight="80dp"
                android:drawableLeft="@mipmap/ic_user"
                android:hint="请输入手机号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:text="密码："
                android:textColor="@color/colorText"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_log_pw"
                style="@style/et_login"
                android:layout_marginRight="80dp"
                android:drawableLeft="@mipmap/ic_password"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_login_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="立即注册"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="80dp"
                android:text="忘记密码"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextWhite"
            android:paddingVertical="15dp"
            android:paddingHorizontal="80dp"
            android:textSize="@dimen/btn_1_size"
            android:background="@drawable/btn_green_round"
            android:text="登录" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>