<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Setting.Setting_AddContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffaaaa"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加紧急联系人"
            android:textColor="#000000"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>
   <RelativeLayout
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/laba"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/setting_add_contact2" />
        <TextView
            android:layout_toRightOf="@+id/laba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加紧急联系人后，当您开启一键求救功能时，您的求救信号将会通过短信自动分享给紧急联系人。"/>
   </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_add_contact"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入紧急联系人姓名"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_add_contact3"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入紧急联系人电话"/>

        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="@drawable/btn_blue"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>