<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Setting.Setting_ChooseContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar14"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffaaaa"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择紧急联系人"
            android:textColor="#000000"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/information1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:showDividers="end|beginning"
            android:divider="@drawable/devide_line">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"

                    android:layout_marginLeft="40dp"
                    android:text="父亲"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:text="12345678910"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/delete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/setting_choose_contacts1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/information2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:showDividers="end|beginning"
            android:divider="@drawable/devide_line">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"

                    android:layout_marginLeft="40dp"
                    android:text="母亲"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:text="10987654321"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/delete2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/setting_choose_contacts1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/information3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:showDividers="end|beginning"
            android:divider="@drawable/devide_line">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"

                    android:layout_marginLeft="40dp"
                    android:text="男/女票"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:text="13143344520"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/delete3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/setting_choose_contacts1"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/finish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="15dp"
            android:background="@drawable/btn_blue"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>