<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Setting.Setting_ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="一键呼救"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linerlayout1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
           <TextView
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="请问您的账号"
               android:textSize="15dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180****3146"
                android:textSize="15dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置一个新密码"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="beginning|end"
            android:divider="@drawable/devide_line">


            <EditText
                android:paddingLeft="7dp"
                android:paddingVertical="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="8-20位(不能全是数字或字母)"
                android:background="@null"/>

        </LinearLayout>

        <Button
            android:id="@+id/baocun"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存新密码"
            android:textSize="@dimen/btn_1_size"
            android:textColor="@color/colorTextWhite"
            android:padding="20dp"
            android:background="@drawable/btn_green_round"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>