<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="@drawable/menu_background"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CIV_mem"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/head_portrait"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="ID:114514"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>